[OSEv3:children]
masters
nodes
etcd
lb
local
glusterfs_registry
glusterfs

[OSEv3:vars]
openshift_release=v3.10
openshift_deployment_type=openshift-enterprise

ansible_ssh_user=root

# temporary:
openshift_disable_check=docker_storage

openshift_master_cluster_method=native
openshift_master_cluster_hostname=ocp.fv4.lab
openshift_master_cluster_public_hostname=ocp.example.com
openshift_master_default_subdomain=apps.ocp.example.com
openshift_master_cluster_ip=192.168.20.30
openshift_master_cluster_public_ip=192.168.253.26
openshift_master_portal_net=10.0.0.0/16
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_users={'admin': '$apr1$vC6GcVUP$AHZDU5BAFF6dDMfk.IFzG1'}
openshift_clock_enabled=true



openshift_master_dynamic_provisioning_enabled=True

openshift_hosted_registry_storage_kind=glusterfs
openshift_hosted_registry_storage_volume_size=200Gi
openshift_hosted_registry_selector="node-role.kubernetes.io/infra=true"
 
# logging
openshift_logging_install_logging=true
openshift_logging_es_pvc_dynamic=true 
openshift_logging_es_pvc_size=40Gi
openshift_logging_es_cluster_size=3
openshift_logging_es_pvc_storage_class_name='glusterfs-registry-block'
openshift_logging_kibana_nodeselector={"node-role.kubernetes.io/infra": "true"}
openshift_logging_curator_nodeselector={"node-role.kubernetes.io/infra": "true"}
openshift_logging_es_nodeselector={"node-role.kubernetes.io/infra": "true"}
 
# metrics
openshift_metrics_install_metrics=true 
openshift_metrics_storage_kind=dynamic
openshift_metrics_storage_volume_size=20Gi
openshift_metrics_cassandra_pvc_storage_class_name='glusterfs-registry-block'
openshift_metrics_hawkular_nodeselector={"node-role.kubernetes.io/infra": "true"}
openshift_metrics_cassandra_nodeselector={"node-role.kubernetes.io/infra": "true"}
openshift_metrics_heapster_nodeselector={"node-role.kubernetes.io/infra": "true"}
 
   
# OCS storage cluster
openshift_storage_glusterfs_namespace=app-storage
openshift_storage_glusterfs_storageclass=true
openshift_storage_glusterfs_storageclass_default=false
openshift_storage_glusterfs_block_deploy=false
#openshift_storage_glusterfs_block_host_vol_create=false
#openshift_storage_glusterfs_block_host_vol_size=100
#openshift_storage_glusterfs_block_storageclass=false
#openshift_storage_glusterfs_block_storageclass_default=false
 
# OCS storage for OpenShift infrastructure
openshift_storage_glusterfs_registry_namespace=infra-storage
openshift_storage_glusterfs_registry_storageclass=false
# doc says `false`, Dave said `true`:
openshift_storage_glusterfs_registry_block_deploy=false
openshift_storage_glusterfs_registry_block_host_vol_create=false
openshift_storage_glusterfs_registry_block_host_vol_size=182
openshift_storage_glusterfs_registry_block_storageclass=false
openshift_storage_glusterfs_registry_block_storageclass_default=false
 


#openshift_node_bootstrap=False
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'


# XXX do we have subscription account?
# subscription-manager register --org=7386116 --activationkey=openshift-storage
#rhel_subscription_user=RHSM_USER
#rhel_subscription_pass=RHSM_PASS
activationkey=openshift-storage
org_id=7386116

root_password="1S0lut1on!"

dns_local=192.168.20.11
dns_upstream=8.8.8.8

# XXX assuming it's not native
external_interface=bond0
external_vlan=25
external_netmask=255.255.250.0
external_gateway=192.168.253.1

internal_interface=bond0
# internal_vlan=
internal_netmask=255.255.255.0
internal_gateway={{ bastion_ip }}

bastion_ip=192.168.20.11
dhcp_first_ip=192.168.20.100
dhcp_last_ip=192.168.20.150



[local]
127.0.0.1

[masters]
rhel0[2:4].ocp.fv4.lab

[etcd]
rhel0[2:4].ocp.fv4.lab

[lb]
rhel0[5:7].ocp.fv4.lab

[glusterfs]
#rhel0[8:9].ocp.fv4.lab glusterfs_devices="[ '/dev/nvme0n1' ]"
#rhel1[0:2].ocp.fv4.lab glusterfs_devices="[ '/dev/nvme0n1' ]"

rhel1[3:5].ocp.fv4.lab glusterfs_devices="[ '/dev/sdc', '/dev/sdd', '/dev/sde', '/dev/sdf', '/dev/sdg', '/dev/sdh', '/dev/sdi', '/dev/sdj', '/dev/sdk', '/dev/sdl', '/dev/sdm', '/dev/sdn', '/dev/sdo', '/dev/sdp', '/dev/sdq', '/dev/sdr', '/dev/sds', '/dev/sdt', '/dev/sdu', '/dev/sdx' ]"

[glusterfs_registry]
#rhel1[3:5].ocp.fv4.lab glusterfs_devices="[ '/dev/sdc', '/dev/sdd', '/dev/sde', '/dev/sdf', '/dev/sdg', '/dev/sdh', '/dev/sdi', '/dev/sdj', '/dev/sdk', '/dev/sdl', '/dev/sdm', '/dev/sdn', '/dev/sdo', '/dev/sdp', '/dev/sdq', '/dev/sdr', '/dev/sds', '/dev/sdt', '/dev/sdu', '/dev/sdx' ]"

rhel0[5:7].ocp.fv4.lab glusterfs_zone=1 glusterfs_devices='["/dev/sdd", "/dev/sdc"]'

[nodes]
rhel02.ocp.fv4.lab openshift_ip=192.168.20.12 openshift_hostname=master1.ocp.fv4.lab idrac_ip=192.168.8.12 serial=6NSHBM2 openshift_node_group_name='node-config-master'
rhel03.ocp.fv4.lab openshift_ip=192.168.20.13 openshift_hostname=master2.ocp.fv4.lab idrac_ip=192.168.8.13 serial=6NSDBM2 openshift_node_group_name='node-config-master'
rhel04.ocp.fv4.lab openshift_ip=192.168.20.14 openshift_hostname=master3.ocp.fv4.lab idrac_ip=192.168.8.14 serial=6NSFBM2 openshift_node_group_name='node-config-master'

rhel05.ocp.fv4.lab openshift_ip=192.168.20.15 openshift_hostname=infra1.ocp.fv4.lab idrac_ip=192.168.8.15 serial=6NSGBM2 openshift_node_group_name='node-config-infra' openshift_public_ip=192.168.253.15
rhel06.ocp.fv4.lab openshift_ip=192.168.20.16 openshift_hostname=infra2.ocp.fv4.lab idrac_ip=192.168.8.16 serial=6NRKBM2 openshift_node_group_name='node-config-infra' openshift_public_ip=192.168.253.16
rhel07.ocp.fv4.lab openshift_ip=192.168.20.17 openshift_hostname=infra3.ocp.fv4.lab idrac_ip=192.168.8.17 serial=6NTFBM2 openshift_node_group_name='node-config-infra' openshift_public_ip=192.168.253.17

# Dominika is testing docker-engine storage
#rhel08.ocp.fv4.lab openshift_ip=192.168.20.18 openshift_hostname=app1.ocp.fv4.lab idrac_ip=192.168.8.18 serial=6NTHBM2 openshift_node_group_name='node-config-compute'
rhel09.ocp.fv4.lab openshift_ip=192.168.20.19 openshift_hostname=app2.ocp.fv4.lab idrac_ip=192.168.8.19 serial=6NTDBM2 openshift_node_group_name='node-config-compute'
rhel10.ocp.fv4.lab openshift_ip=192.168.20.20 openshift_hostname=app3.ocp.fv4.lab idrac_ip=192.168.8.20 serial=6NTGBM2 openshift_node_group_name='node-config-compute'
rhel11.ocp.fv4.lab openshift_ip=192.168.20.21 openshift_hostname=app4.ocp.fv4.lab idrac_ip=192.168.8.21 serial=6NSKBM2 openshift_node_group_name='node-config-compute'
rhel12.ocp.fv4.lab openshift_ip=192.168.20.22 openshift_hostname=app5.ocp.fv4.lab idrac_ip=192.168.8.22 serial=6NTJBM2 openshift_node_group_name='node-config-compute'

rhel13.ocp.fv4.lab openshift_ip=192.168.20.23 openshift_hostname=stor1.ocp.fv4.lab idrac_ip=192.168.8.23 serial=5B98RP2 openshift_node_group_name='node-config-compute' interface1='p1p1' interface2='p1p2'
rhel14.ocp.fv4.lab openshift_ip=192.168.20.24 openshift_hostname=stor2.ocp.fv4.lab idrac_ip=192.168.8.24 serial=5B99RP2 openshift_node_group_name='node-config-compute' interface1='p1p1' interface2='p1p2'
rhel15.ocp.fv4.lab openshift_ip=192.168.20.25 openshift_hostname=stor3.ocp.fv4.lab idrac_ip=192.168.8.25 serial=5BB4RP2 openshift_node_group_name='node-config-compute' interface1='p1p1' interface2='p1p2'

#[dellos10]
#dellos10_sw1 ansible_host=192.168.7.2 host_name="S5148-1" internal_vlan_ip=192.168.20.2/24 external_vlan_ip=192.168.253.2/24 peer_ip=192.168.7.3 bridge_priority=20480 vlt_priority=32768 lacp_port_priorty=1 vrrp_priority=100
#dellos10_sw2 ansible_host=192.168.7.3 host_name="S5148-2" internal_vlan_ip=192.168.20.3/24 external_vlan_ip=192.168.253.3/24 peer_ip=192.168.7.2 bridge_priority=24576 vlt_priority=65535 lacp_port_priorty=32768 vrrp_priority=200
#
#[dellos10:vars]
#mgmt_vlan = 8
#internal_vlan_vip = 192.168.20.1
#internal_vlan = 20
#external_vlan = 25
#mtu = 9216
#vlt_peer_routing_timeout = 30
