all:
  children:
    primary:
      hosts: ocp10-csah.dcws.lab
  vars:
    pull_secret_file: pullsecret
    bootstrap_node:
    - ip: 192.168.32.19
      mac: 52:54:00:59:64:60
      name: bootstrap
    cluster: ocp-410
    cluster_install: 3 node
    cluster_network_cidr: 10.128.0.0/14
    control_nodes:
    - name: intel-compute-01
      ip: 192.168.32.40
      mac: B8:CE:F6:0D:07:08
      bond: bond0
      primary: eno12399
      backup: eno12409
      options: mode=active-backup
    - name: intel-compute-02
      ip: 192.168.32.41
      mac: B8:CE:F6:0D:10:C8
      bond: bond0
      primary: eno12399
      backup: eno12409
      options: mode=active-backup
    - name: intel-compute-03
      ip: 192.168.32.42
      mac: B8:CE:F6:0D:10:C0
      bond: bond0
      primary: eno12399
      backup: eno12409
      options: mode=active-backup
    default_lease_time: 8000
    default_zone_file: /var/named/ocp-410.zones
    dns_forwarder: 10.8.8.8
    haproxy_conf: /etc/haproxy/haproxy.cfg
    host_prefix: 23
    http_ignition: ignition
    http_port: 8080
    initramfs: rhcos-live-initramfs.x86_64.img
    install_dir: openshift
    install_user: core
    kernel_file: rhcos-live-kernel-x86_64
    master_install_device: sda
    master_ports:
    - description: apiserver
      port: 6443
    - description: configserver
      port: 22623
    max_lease_time: 72000
    num_of_control_nodes: 3
    openshift_installer: openshift-install-linux.tar.gz
    os: rhcos
    proxy: haproxy
    rootfs: rhcos-live-rootfs.x86_64.img
    service_network_cidr: 172.30.0.0/16
    software_src: /home/ansible/files
    uefi_file: rhcos-metal.x86_64.raw.gz
    version: '4.10'
    worker_ports:
    - description: http
      port: 80
    - description: https
      port: 443
