FC:FID128:admin> cfgshow
Defined configuration:
 cfg:   ZONE_CONFIG
                W0Unity; 1Unity; W2Unity; W0PMAX; W1PMAX; W2PMAX
 zone:  1Unity
                W1; Unity
 zone:  W0PMAX
                W0; PMAX_FA_1; PMAX_FA_2
 zone:  W0Unity
                W0; Unity
 zone:  W1PMAX
                W1; PMAX_FA_1; PMAX_FA_2
 zone:  W2PMAX
                W2; PMAX_FA_1; PMAX_FA_2
 zone:  W2Unity
                W2; Unity
 alias: PMAX_FA_1
                60:00:09:73:b0:0e:00:05; 60:00:09:73:b0:0e:00:04
 alias: PMAX_FA_2
                60:00:09:73:b0:0e:00:45; 60:00:09:73:b0:0e:00:44
 alias: W0    21:00:00:24:ff:48:b5:3a; 21:00:00:24:ff:48:b5:3b;
                21:00:00:1b:32:8b:df:c4; 21:01:00:1b:32:ab:df:c4
 alias: W1    20:00:00:24:ff:4f:97:a6; 20:00:00:24:ff:4f:97:a7;
                50:00:00:90:fa:9b:6f:fa; 50:00:00:90:fa:9b:6f:fb
 alias: W2    50:00:00:00:c9:b8:2e:4c; 50:00:00:00:c9:b8:2e:4d;
                50:00:00:00:c9:71:5d:88; 50:00:00:00:c9:71:5d:89
 alias: Unity   60:06:01:62:49:e0:3a:cf; 60:06:01:63:49:e0:3a:cf;
                60:06:01:6a:49:e0:3a:cf; 60:06:01:6b:49:e0:3a:cf

Effective configuration:
 cfg:   ZONE_CONFIG
 zone:  1Unity
                20:00:00:24:ff:4f:97:a6
                20:00:00:24:ff:4f:97:a7
                50:00:00:90:fa:9b:6f:fa
                50:00:00:90:fa:9b:6f:fb
                60:06:01:62:49:e0:3a:cf
                60:06:01:63:49:e0:3a:cf
                60:06:01:6a:49:e0:3a:cf
                60:06:01:6b:49:e0:3a:cf
 zone:  W0PMAX
                21:00:00:24:ff:48:b5:3a
                21:00:00:24:ff:48:b5:3b
                21:00:00:1b:32:8b:df:c4
                21:01:00:1b:32:ab:df:c4
                60:00:09:73:b0:0e:00:05
                60:00:09:73:b0:0e:00:04
                60:00:09:73:b0:0e:00:45
                60:00:09:73:b0:0e:00:44
 zone:  W0Unity
                21:00:00:24:ff:48:b5:3a
                21:00:00:24:ff:48:b5:3b
                21:00:00:1b:32:8b:df:c4
                21:01:00:1b:32:ab:df:c4
                60:06:01:62:49:e0:3a:cf
                60:06:01:63:49:e0:3a:cf
                60:06:01:6a:49:e0:3a:cf
                60:06:01:6b:49:e0:3a:cf
 zone:  W1PMAX
                20:00:00:24:ff:4f:97:a6
                20:00:00:24:ff:4f:97:a7
                50:00:00:90:fa:9b:6f:fa
                50:00:00:90:fa:9b:6f:fb
                60:00:09:73:b0:0e:00:05
                60:00:09:73:b0:0e:00:04
                60:00:09:73:b0:0e:00:45
                60:00:09:73:b0:0e:00:44
 zone:  W2PMAX
                50:00:00:00:c9:b8:2e:4c
                50:00:00:00:c9:b8:2e:4d
                50:00:00:00:c9:71:5d:88
                50:00:00:00:c9:71:5d:89
                60:00:09:73:b0:0e:00:05
                60:00:09:73:b0:0e:00:04
                60:00:09:73:b0:0e:00:45
                60:00:09:73:b0:0e:00:44
 zone:  W2Unity
                50:00:00:00:c9:b8:2e:4c
                50:00:00:00:c9:b8:2e:4d
                50:00:00:00:c9:71:5d:88
                50:00:00:00:c9:71:5d:89
                60:06:01:62:49:e0:3a:cf
                60:06:01:63:49:e0:3a:cf
                60:06:01:6a:49:e0:3a:cf
                60:06:01:6b:49:e0:3a:cf
