all:
  children:
    primary:
      hosts: intel16g0.dcws.lab
  vars:
    api_ip: 192.168.32.200
    bootstrap_gateway: 192.168.32.1
    bootstrap_ip: 192.168.32.18
    cluster: test200
    cluster_install: 3 node
    compute_nodes: []
    control_nodes:
    - backup: ens6f1
      bond: bond0
      ip: 192.168.32.69
      mac: 10:70:FD:F5:D6:68
      name: etcd0
      oob: 172.16.0.69
      options: mode=active-backup
      passwd: Y2Fsdmlu
      primary: ens6f0
      user: root
    - backup: eno12409
      bond: bond0
      ip: 192.168.32.62
      mac: B4:83:51:06:21:04
      name: etcd1
      oob: 172.16.0.62
      options: mode=active-backup
      passwd: Y2Fsdmlu
      primary: eno12399
      user: root
    - backup: eno12409
      bond: bond0
      ip: 192.168.32.63
      mac: B4:83:51:06:25:F0
      name: etcd2
      oob: 172.16.0.63
      options: mode=active-backup
      passwd: Y2Fsdmlu
      primary: eno12399
      user: root
    default_zone_file: /var/named/test200.zones
    dns_forwarder: 10.8.8.8
    install_type: IPI
    machine_network_cidr: 192.168.32.0/24
    master_install_device: /dev/nvme0n1
    network_type: OVNKubernetes
    num_of_compute_nodes: 0
    num_of_control_nodes: 3
    pull_secret_file: /home/ansible/files/pullsecret
    version: latest-4.12
    wildcard_ip: 192.168.32.201
