all:
  children:
    primary:
      hosts: intel15-csah.dcws.lab
  vars:
    bootstrap_node:
    - ip: 192.168.32.61
      mac: 52:54:00:56:75:36
      name: bootstrap
    cluster: intel-ocp
    cluster_install: 3 node
    cluster_network_cidr: 10.128.0.0/14
    control_nodes: []
    default_lease_time: 8000
    default_zone_file: /var/named/intel-ocp.zones
    dns_forwarder: 10.8.8.8
    haproxy_conf: /etc/haproxy/haproxy.cfg
    host_prefix: 23
    http_ignition: ignition
    http_port: 8080
    initramfs: rhcos-live-initramfs.x86_64.img
    install_dir: openshift
    install_user: core
    kernel_file: rhcos-live-kernel-x86_64
    master_install_device: sda
    master_ports:
    - description: apiserver
      port: 6443
    - description: configserver
      port: 22623
    max_lease_time: 72000
    num_of_control_nodes: 3
    openshift_installer: openshift-install-linux.tar.gz
    os: rhcos
    proxy: haproxy
    rootfs: rhcos-live-rootfs.x86_64.img
    service_network_cidr: 172.30.0.0/16
    software_src: /home/ansible/files
    uefi_file: rhcos-metal.x86_64.raw.gz
    version: '4.10'
    worker_ports:
    - description: http
      port: 80
    - description: https
      port: 443
