all:
  children:
    primary:
      hosts: r3csah1.oss.labs
    secondary:
      hosts: r3csah2.oss.labs
  vars:
    vip: 100.82.46.30
    proxy: haproxy
    haproxy_conf: /etc/haproxy/haproxy.cfg
    master_ports:
    - port: 6443
      description: apiserver
    - port: 22623
      description: configserver
    worker_ports:
    - port: 80
      description: http
    - port: 443
      description: https
    default_lease_time: 8000
    max_lease_time: 72000
    software_src: /home/ansible/files
    openshift_installer: openshift-install-linux.tar.gz
    initramfs: rhcos-live-initramfs.x86_64.img
    kernel_file: rhcos-live-kernel-x86_64
    uefi_file: rhcos-metal.x86_64.raw.gz
    rootfs: rhcos-live-rootfs.x86_64.img
    rhel_os: rhel-server-7.9-x86_64-dvd.iso
    pull_secret_file: pullsecret
    bootstrap_node:
    - name: bootstrap
      ip: 100.82.46.19
      mac: 52:54:00:82:79:45
    control_nodes:
    - name: etcd-0
      ip: 100.82.46.21
      mac: 98:03:9B:87:0B:F6
      bond: bond0
      primary: eno1
      backup: eno2
      options: mode=active-backup
    - name: etcd-1
      ip: 100.82.46.22
      mac: 98:03:9B:87:12:B6
      bond: bond0
      primary: eno1
      backup: eno2
      options: mode=active-backup
    - name: etcd-2
      ip: 100.82.46.23
      mac: 98:03:9B:87:0F:26
      bond: bond0
      primary: eno1
      backup: eno2
      options: mode=active-backup
    num_of_control_nodes: 3
    compute_nodes:
    - name: compute-1
      ip: 100.82.46.24
      mac: 98:03:9B:87:05:FE
      bond: bond0
      primary: eno1
      backup: eno2
      options: mode=active-backup
      interfaces:
      - eno1
      os: rhcos
    - name: compute-2
      ip: 100.82.46.25
      mac: 98:03:9B:87:0D:7E
      bond: bond0
      primary: em1
      backup: em2
      options: mode=active-backup
      interfaces:
      - em1
      - em2
      - p2p1
      - p2p2
      os: rhel
    num_of_compute_nodes: 2
    cluster_install: 6+ node
    master_install_device: nvme0n1
    worker_install_device: nvme0n1
    default_zone_file: /var/named/r3.zones
    cluster: r3
    http_port: 8080
    os: rhcos
    http_ignition: ignition
    version: 4.6
    install_user: core
    install_dir: openshift
    cluster_network_cidr: 10.128.0.0/14
    host_prefix: 23
    service_network_cidr: 172.30.0.0/16
