csah:
  hosts: r3csah.example.com
  vars:
    proxy: haproxy
    haproxy_conf: /etc/haproxy/haproxy.cfg
    master_ports:
    - port: 6443
      description: apiserver
    - port: 22623
      description: configserver
    worker_ports:
    - port: 80
      description: http
    - port: 443
      description: https
    software_src: /home/ansible/files
    openshift_installer: openshift-install-linux.tar.gz
    initramfs: rhcos-4.3.8-x86_64-installer-initramfs.x86_64.img
    kernel_file: rhcos-4.3.8-x86_64-installer-kernel-x86_64
    uefi_file: rhcos-4.3.8-x86_64-metal.x86_64.raw.gz
    rhel_os: rhel-server-7.8-x86_64-dvd.iso
    bootstrap_node:
    - name: bootstrap
      ip: 100.82.46.26
      mac: B8:59:9F:C0:35:86
    master_nodes:
    - name: etcd-0
      ip: 100.82.46.21
      mac: B8:59:9F:C0:36:46
    - name: etcd-1
      ip: 100.82.46.22
      mac: B8:59:9F:C0:35:66
    - name: etcd-2
      ip: 100.82.46.23
      mac: B8:59:9F:C0:34:C6
    number_of_masters: 3
    worker_nodes:
    - name: worker-0
      ip: 100.82.46.24
      mac: B8:59:9F:C0:36:3E
    - name: worker-1
      ip: 100.82.46.25
      mac: B8:59:9F:C0:35:E6
    number_of_workers: 2
    rhcos_bond_name: bond0
    rhcos_bond_interfaces: ens2f0,ens2f1
    rhcos_bond_options: mode=active-backup,miimon=100,primary=ens2f0
    rhcos_primary_interface: ens2f0
    rhcos_backup_interface: ens2f1
    rhel_bond_name: bond0
    rhel_bond_interfaces: p2p1,p2p2
    rhel_bond_options: lacp_rate=1,miimon=100,mode=802.3ad,xmit_hash_policy=layer3+4
    rhel_primary_interface: p2p1
    rhel_backup_interface: p2p2
    master_install_device: nvme0n1
    bootstrap_install_device: nvme0n1
    worker_install_device: nvme0n1
    default_zone_file: /var/named/ocp.zones
    cluster: ocp
    http_port: 8892
    os: rhcos
    http_ignition: ignition
    version: 4.3
    default_lease_time: 800
    max_lease_time: 7200
    install_user: core
    install_dir: openshift
    cluster_network_cidr: 10.128.0.0/14
    host_prefix: 23
    service_network_cidr: 172.30.0.0/16
